# Database
POSTGRES_DB=tickets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# API Java
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tickets
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=CHANGE_ME_STRONG_PASSWORD
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_PROFILES_ACTIVE=prod

# Web
NEXT_PUBLIC_API_URL=https://your-domain.com/api
