# Database (PostgreSQL)
POSTGRES_DB=tickets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API Java (Spring Boot)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tickets
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=prod

# Web (Next.js)
NEXT_PUBLIC_API_URL=/api